<!DOCTYPE html>
<html lang="en-GB">

<!-- Bootstrap CDN -->
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <head>
    <link rel="stylesheet" href="homepage.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Our Home Page </title>
  </head>


  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-2" style ='background-color: #2ba6cb;'>
        <h3 class="text-center">John Smith</h3>
        <p>
          Challenges completed: 8<br>
          Rank: 23<br>
          “Life is better without Abhishek”
        </p>
      </div>
      <div class="col-xs-10 vcenter" style ='background-color: #3F729B'><h1 class="text-center">Title</h1></div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-2" style ='background-color: #7b1fa2;'>
        <div class="container-fluid">
          <ul class="nav nav-pills nav-stacked" role="tablist">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Sandbox</a></li>
            <li><a href="#">Challenges</a></li>
            <li><a href="#">Tutorial</a></li>
            <li><a href="#">Forums</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-10" style ='background-color: #ff3d00'>
        <h4 class="text-center">Contents</h4>
        <p>NOTICE<br>
          These random and possibly atrocious colors are only here to allow us to visualise what space is taken up by the containers.
          These colors are by no means a suggestion towards our site look, and some will be removed alltogether. Fuck this hurts my eyes.
        </p>
      </div>
    </div>
  </div>

</html>
